{
  "name": "batalha-de-herois",
  "version": "1.0.0",
  "description": "",
  "source" : "./source/index.html",

  "scripts":{
    "start": "parcel source/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.16.1",
    "typescript": "^5.9.3"
  }
}
